VITE_GOOGLE_APP_ID=368476803835-c1fvfk2n1psur8hfjm5bh1n42a05pr2d.apps.googleusercontent.com
VITE_API_URL=http://localhost:3000/
VITE_API_PREIFX=/api/admin
VITE_TOKEN_LOCAL_STORAGE_KEY=booking_fe_admin_token

