VITE_GOOGLE_APP_ID="368476803835-c1fvfk2n1psur8hfjm5bh1n42a05pr2d.apps.googleusercontent.com"
VITE_API_URL="https://reservation.api.t65k2.com/"
VITE_API_PREFIX="/api/admin"
VITE_TOKEN_LOCAL_STORAGE_KEY="booking_fe_admin_token"