VITE_ENV="prod"
VITE_GOOGLE_APP_ID="462578570380-1o60janppnj7g6m4u27374f5tc58fm24.apps.googleusercontent.com"
VITE_API_URL="https://reservation.api.t65k2.com/"
VITE_API_PREFIX="/api/admin"
VITE_TOKEN_LOCAL_STORAGE_KEY="booking_fe_admin_token"