VITE_ENV="dev"
VITE_GOOGLE_APP_ID="462578570380-47fj0dp6ssitunk68tuu1b94rot2tfbt.apps.googleusercontent.com"
VITE_API_URL="http://localhost:8080/"
VITE_API_PREFIX="/api/admin"
VITE_TOKEN_LOCAL_STORAGE_KEY="booking_fe_admin_token"